{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "App - Debug - Generate",
            "type": "shell",
            "command": "cmake",
            "args": [
                "-DCMAKE_INSTALL_PREFIX:PATH=${workspaceFolder}/install/Debug",
                "-DCMAKE_BUILD_TYPE=Debug",
                "-B",
                "${workspaceRoot}/build/Debug",
                "${workspaceRoot}"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "options": {
                "env": {
                    "CXX": "g++-10"
                }
            },
            "problemMatcher": []
        },
        {
            "label": "App - Debug - Build",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "${workspaceRoot}/build/Debug",
                "--target",
                "install"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "options": {
                "env": {
                    "CXX": "g++-10"
                }
            },
            "problemMatcher": []
        },
        {
            "label": "App - Debug - Run",
            "type": "shell",
            "command": "./bin/cute_breaker",
            "args": [],
            "options": {
                "cwd": "install/Debug/",
                "env": {
                    "CXX": "g++-10"
                }
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "App - Release - Generate",
            "type": "shell",
            "command": "cmake",
            "args": [
                "-DCMAKE_INSTALL_PREFIX:PATH=${workspaceFolder}/install/Release",
                "-DCMAKE_BUILD_TYPE=Release",
                "-B",
                "${workspaceRoot}/build/Release",
                "${workspaceRoot}"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "options": {
                "env": {
                    "CXX": "g++-10"
                }
            }
        },
        {
            "label": "App - Release - Build",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "${workspaceRoot}/build/Release",
                "--target",
                "install"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "options": {
                "env": {
                    "CXX": "g++-10"
                }
            }
        },
        {
            "label": "App - Release - Run",
            "type": "shell",
            "command": "./bin/cute_breaker",
            "options": {
                "cwd": "install/Release/",
                "env": {
                    "CXX": "g++-10"
                }
            },
            "args": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}
